apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: micro2-app
  namespace: monitor
  labels:
    release: prom

spec:
  selector:
    matchLabels:
      app: micro2-app
  endpoints:
  - port: http
    path: '/actuator/prometheus'
    interval: 5s
