FROM maven:3.6-jdk-14 AS build
WORKDIR /data
COPY . /data
RUN mvn clean package -DskipTests

FROM adoptopenjdk/openjdk11:jdk-11.0.5_10-alpine as final
RUN  apk update && apk upgrade && apk add netcat-openbsd
WORKDIR /data
RUN mkdir -p /usr/local/gateway

COPY --from=build /data/target/gateway-0.0.1-SNAPSHOT.jar /usr/local/gateway

EXPOSE 19090
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/usr/local/gateway/gateway-0.0.1-SNAPSHOT.jar"]